assets/jade/partials/home.jade
.container
	h1.text-center.logo graf
	hr
	form.form-horizontal(name='repoForm' ng-submit='buildGraph(repoForm.$valid)' novalidate='')
		.form-group
			.col-sm-6
				input.form-control(type='url' required='' placeholder='Enter a GitHub URL for a public repository' ng-model='repoUrl')
			.col-sm-3
				select.form-control(ng-model='selectedLang' required='' ng-options='lang for lang in supportedLanguages')
					option(value='') Choose language
			.col-sm-3
				button.btn.btn-success(type='submit' ng-disabled='repoForm.$invalid') Build dependency graph

pre {{ result | json }}

static/views/partials/home.html
<div class="container"><h1 class="text-center logo">graf</h1><hr/><form name="repoForm" ng-submit="buildGraph(repoForm.$valid)" novalidate="" class="form-horizontal"><div class="form-group"><div class="col-sm-6"><input type="url" required="" placeholder="Enter URL for a public GitHub repository" ng-model="repoUrl" class="form-control"/></div><div class="col-sm-3"><select ng-model="selectedLang" required="" ng-options="lang for lang in supportedLanguages" class="form-control"><option value="">Choose language</option></select></div><div class="col-sm-3"><button type="submit" ng-disabled="repoForm.$invalid" class="btn btn-block btn-success">Build dependency graph</button></div></div></form></div><div class="container"><div dependency-graph="dependencyGraph" class="visualization"><div id="status-text" status="buildStatus" in-progress="parsing dependencies..." failure="oh snap! we weren't able to scrape code from that url." class="text-center"></div></div></div><div class="container"><br/><p class="text-center"><small>Go Huskies!</small></p></div>
